{
	"name": "orchestra/platform",
	"description": "Orchestra Platform 2",
	"homepage": "http://orchestraplatform.com/docs/latest/",
	"keywords": ["framework", "laravel", "orchestra-platform", "orchestral"],
	"license": "MIT",
	"require": {
		"orchestra/foundation": "2.3.*",
		"orchestra/control": "2.3.*",
		"orchestra/story": "2.3.*"
	},
	"autoload": {
		"classmap": [
			"app/console",
			"app/database",
			"app/http",
			"app/tests/TestCase.php"
		],
		"psr-4": {
			"App\\": "app/core/",
			"Providers\\": "app/providers/"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan orchestra:optimize",
			"php artisan asset:publish orchestra/foundation"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan orchestra:optimize",
			"php artisan asset:publish orchestra/foundation"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
