{
  "devDependencies": {
    "bower": "^1.6.0",
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "laravel-elixir": "^6.0.0-9",
    "laravel-elixir-webpack-official": "^1.0.2"
  },
  "private": true,
  "scripts": {
    "build": "NODE_ENV=production gulp --production",
    "dev": "gulp watch"
  }
}
